<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="manifest.json">
    <title>lit-element documentation</title>
    <link rel="stylesheet" href="src/theme.css" media="none" onload="if(media!='all')media='all'">
    <script type="module" src="src/app-shell.js"></script>
    <style>
      html, body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        min-height: 100%;
        width: 100%;
      }
      app-shell {
        box-sizing: border-box;
        min-height: 100%;
      }
      /* for placeholder content */
      header {
        height: 37px;
        background-color: rgb(81, 45, 168);
        display: block;
        width: 100%;
      }
      main {
        height: 603px;
      }
      nav {
        background-color: rgb(239, 239, 239);
        display: block;
        margin-top: 8px;
        height: 501px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <app-shell>
      <div id="placeholder">
        <header></header>
        <main></main>
        <nav>
          <div></div>
          <div></div>
          <div></div>
        </nav>
        <footer>© 2018 The Polymer Team</footer>
      </div>
    </app-shell>
  </body>
</html>

<!-- 
  
  Full placeholder content and styles for first paint and avoiding FOUC.
  
  Too much placeholder stuff seems to slow down time to interactive, but
  not having enough slows down time to first paint. 
  
  A balance makes Lighthouse happy.
  
  Leaving this here for future reference.

<style>
  html, body {
    box-sizing: border-box;
    font-size: 16px;
    font-family: Roboto, Helvetica, sans-serif;
    font-weight: 350;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }
  app-shell {
    box-sizing: border-box;
    min-height: 100%;
  }
  header {
    font-size: 18px;
    font-weight: 400;
    height: 37px;
    background-color: rgb(81, 45, 168);
    display: block;
    width: 100%;
  }
  nav {
    background-color: rgb(239, 239, 239);
    box-sizing: border-box;
    display: block;
    margin-top: 8px;
    height: 501px;
    padding-bottom: 8px;
    width: 100%;
  }
  main {
    padding: 8px;
    box-sizing: border-box;
    display: block;
    height: 603px;
    width: 100%;
  }
  .h1cat {
    font-size: 18px;
    font-weight: 450;
  }
  .h2proj {
    font-weight: 450;
    padding-top: 8px;
  }
  .content {
    height: 37px;
    width: 100%;
    background-color: #5d5d5d;
    margin-top: 8px; 
    margin-bottom: 16px;
  }
  .contentdisabled {
    opacity: 0.55;
  }
  footer {
    box-sizing: border-box;
    display: block;
    margin-top: 8px;
    padding: 8px;
    width: 100%;
  }
</style>

<app-shell>
  <div id="placeholder">
    <header><div>lit-element documentation</div></header>
    <main>
      <div class="h1cat">Get started with lit-element</div>
      <div class="h2proj">Introduction</div>
      <div class="content"></div>
      <div class="content contentdisabled"></div>
    </main>
    <nav>
      <ul>
        <li><p>Get started with lit-element</p></li>
        <li><p>lit-element for Polymer users</p></li>
        <li><p>Use properties and data</p></li>
        <li><p>Use lit-element lifecycle callbacks</p></li>
        <li><p>Fire and handle events</p></li>
        <li><p>Style an element or app</p></li>
      </ul>
      </nav>
    <footer>© 2018 The Polymer Team</footer>
  <div id="placeholder">  
</app-shell>
-->
